{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "typescript"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}